spring.mail.host=smtp.qq.com
# 465м▓лл
spring.mail.port=587
spring.mail.username=1207350458@qq.com
spring.mail.password=cgruhavwcpokhica
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.debug=true