# 配置数据库基本信息
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://139.9.119.104:3306/javaboy?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull&autoReconnect=true&useSSL=false

# JPA配置
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.database-platform=mysql
#根据实体类更新数据库表格
spring.jpa.hibernate.ddl-auto=update
#指定mysql方言为INNODB----MySQL57Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

# rest配置---->当然这些数据都可以在Java类中进行配置
# URL前缀
#spring.data.rest.base-path=/api
# 添加完成数据是否返回数据
#spring.data.rest.return-body-on-create=true
# 跟新完成数据是否返回数据
#spring.data.rest.return-body-on-update=true
# 返回的每页的默认记录数
#spring.data.rest.default-page-size=2
# 查询的最多页数
#spring.data.rest.max-page-size=10
#分页查询默认名称size
#spring.data.rest.limit-param-name=
#spring.data.rest.page-param-name=
#spring.data.rest.sort-param-name=
#默认的参数数据类型
#spring.data.rest.default-media-type=