server.port=8888
# MongoDB≈‰÷√
spring.data.mongodb.host=139.9.119.104
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=javaboy
spring.data.mongodb.username=root
spring.data.mongodb.password=123456
spring.data.mongodb.port=27017