# 1、从默认的不重启的目录(如下)中除去static目录META-INF/maven/**,META-INF/resources/**,resources/**,static/**,public/**,templates/**,**/*Test.class,**/*Tests.class,git.properties,META-INF/build-info.properties
#spring.devtools.restart.exclude=classpath:/static/**
# 2、手动的添加需要改变重启的目录
#spring.devtools.restart.additional-paths=src/main/resources/static
# 添加这个之后这个文件发生变化才会自动重启---->没什么卵用 点builder就行
#spring.devtools.restart.trigger-file=.trigger-file
# 禁用devtools的重启
#spring.devtools.restart.enabled=false

# 其实静态文件的改变不需要项目的重启

# 使用LiveReLoad自动触发浏览器的静态资源的更新----下面的代码禁用livereload的刷新
#spring.devtools.livereload.enabled=false