# redis配置
spring.redis.host=139.9.119.104
spring.redis.password=
# 删除actuator的自动化配置
#management.endpoints.enabled-by-default=false

# 开启默认关闭的端点shutdown
management.endpoint.shutdown.enabled=true

# 开启所有端点---->暴露所有端点(默认health/info)
management.endpoints.web.exposure.include=*

spring.security.user.name=admin
spring.security.user.password=123
spring.security.user.roles=admin

#management.endpoints.web.base-path=/
#management.endpoints.web.path-mapping.health=heal

# 允许跨域
management.endpoints.web.cors.allowed-origins=http://localhost:8081
management.endpoints.web.cors.allowed-methods=GET,POST

# 展示健康细节---->添加依赖之后会显示相应的健康指示器
management.endpoint.health.show-details=when_authorized

#request:http://localhost:8080/actuator/health
#reponse:{
#           "status": "UP",
#           "components": {
#               "diskSpace": {
#               "status": "UP",
#               "details": {
#                   "total": 499194515456,
#                   "free": 351002533888,
#                   "threshold": 10485760
#               }
#               },
#               "ping": {
#               "status": "UP"
#               },
#               "redis": {
#               "status": "UP",
#               "details": {
#                   "version": "4.0.9"
#               }
#               }
#           }
#         }

# 1、info自定义信息---->同样可以使用Java代码来进行配置
info.app.encoding=@project.build.sourceEncoding@
info..app.java.source=@java.version@
info.app.java.targer=@java.version@
info.author.name=dingdaigaung
info.author.address=www.cwyuan.cn

# 2、git info信息的展示级别
management.info.git.mode=full

# 3、展示项目构建info信息

# 配置监控信息可视化客户端
spring.boot.admin.client.url=http://localhost:8888
